<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8" />
    <title>Bruno7kp</title>
    <meta name="description" content="Bruno7kp - Charts.fm - ZeroCharts">
    <meta name="author" content="Bruno7kp">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/skeleton.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <meta name="google-site-verification" content="GY37Ur1hg8fHKQfYTJGIUQYo0hl6FRjD5CTE3S6wxNU" />
</head>
<body>
<div class="container">
    <div class="row" style="margin-top: 10%">
        <div class="one-half column">
            <h2>Sobre</h2>
            <div class="list-item has-svg">
                <picture>
                    <img src="assets/icons/icons_user.svg" alt="Nome">
                </picture>
                <span>Bruno Camargo</span>
            </div>
            <div class="list-item has-svg">
                <picture>
                    <img src="assets/icons/icons_laptop.svg" alt="Idade">
                </picture>
                <span>Desenvolver WEB</span>
            </div>
            <div class="list-item has-svg">
                <picture>
                    <img src="assets/icons/icons_location.svg" alt="Cidade">
                </picture>
                <span>Lages, SC</span>
            </div>
            <div class="list-item has-svg">
                <picture>
                    <img src="assets/icons/icons_code-snippet.svg" alt="Linguagens">
                </picture>
                <span>PHP, Python, JavaScript, CSS, HTML</span>
            </div>
            <div class="list-item">
                <a class="button" href="mailto:bruno7kp@gmail.com">Contato</a>
            </div>
        </div>
        <div class="one-half column">
            <h2>Projetos</h2>
            <a class="button" href="https://charts.b7kp.com.br" target="_blank">Charts.fm</a>
            <a class="button" href="https://zerocharts.com.br" target="_blank">Zero Charts</a>
        </div>
    </div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126624153-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-126624153-1');
</script>
</body>
</html>